export ADMIN = "goku"
export PASSWORD = "goku"
export secretKey2= "goku"
export port= 5000
export secretKey= "goku"
export apiKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyNC0wMS0wOVQxNDoxODowOC40MTZaIiwiaWF0IjoxNzA0ODA5ODg4fQ.5r796p920QibOtpTSeACZGK9ObSDA6P3uFpRv4pFxbY"



